#
# PINNA
# example.env
#
# Created by Shota Shimazu on 2018/03/07
#
# Copyright (c) 2018 Shota Shimazu All Rights Reserved.
#
# This software is released under the terms of restricted, see LICENSE for detail.
# https://bitbucket.org/mixstage/pinna-serveur/src/master/LICENSE
#

# Set PINNA running mode
# If the mode is equal to "prod" PINNA will load production settings.
PINNA_RUNNING_MODE="prod"

# PINNA Secret Key
PINNA_SECRET_KEY='{{ secret_key }}'
